<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageDetectionCoreMLLiveStream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="821-g7-RyI">
                                <rect key="frame" x="0.0" y="20" width="375" height="430"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="430" id="Q2P-GG-P5P"/>
                                    <constraint firstAttribute="width" constant="375" id="Vbc-uS-KXo"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="P00-oR-bsn">
                                <rect key="frame" x="0.0" y="458" width="375" height="209"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="821-g7-RyI" secondAttribute="trailing" id="1Id-2Y-OkC"/>
                            <constraint firstItem="821-g7-RyI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Qh-Ft-WTp"/>
                            <constraint firstItem="P00-oR-bsn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4hh-oY-CJD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P00-oR-bsn" secondAttribute="bottom" id="YVX-6o-6Yf"/>
                            <constraint firstItem="P00-oR-bsn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yf3-6o-A85"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P00-oR-bsn" secondAttribute="trailing" id="hBq-bN-gdz"/>
                            <constraint firstItem="821-g7-RyI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l82-O3-58J"/>
                            <constraint firstItem="P00-oR-bsn" firstAttribute="top" secondItem="821-g7-RyI" secondAttribute="bottom" constant="8" symbolic="YES" id="rDc-AQ-th1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P00-oR-bsn" secondAttribute="trailing" id="vfW-XZ-sIO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P00-oR-bsn" secondAttribute="bottom" id="xQ3-BJ-qaO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="821-g7-RyI" id="5pU-6M-vz3"/>
                        <outlet property="textView" destination="P00-oR-bsn" id="1G7-bt-6w6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
